<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddInvestmentStock" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">    
    
    <TextView
        android:text="@string/investmentstock_name_input"                        
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip" />        
    
    <EditText
        android:id="@+id/investmentstock_name"   
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/investmentstock_name_text"
        android:inputType="text" />

    <TextView
        android:text=""                        
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>     
        
</LinearLayout>        
    
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">        
    
    <TextView
        android:text="@string/investmentstock_init_amount_input"                
        android:layout_weight="5"  
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip" />
    
    <EditText
        android:id="@+id/investmentstock_init_amount"   
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/investmentstock_init_amount_text"        
        android:inputType="numberDecimal" />

    <TextView
        android:text=""                        
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>         
            
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">        
    
    <TextView
        android:text="@string/investmentstock_appreciation_input"                
        android:layout_weight="5"        
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip" />
    
    <EditText
        android:id="@+id/investmentstock_appreciation"   
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/investmentstock_appreciation_text"        
        android:inputType="numberDecimal" />

    <TextView
        android:text="@string/percent"                        
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>                     
</LinearLayout>    

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">        
    
    <TextView
        android:text="@string/investmentstock_tax_rate_input"                
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip" />
    
    <EditText
        android:id="@+id/investmentstock_tax_rate"   
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/investmentstock_tax_rate_text"        
        android:inputType="numberDecimal" />

    <TextView
        android:text="@string/percent"                        
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>         
        
</LinearLayout>   
   
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">    
        
    <TextView
        android:text="@string/investmentstock_appreciation_input"                        
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip" />        
    
    <EditText
        android:id="@+id/investmentstock_appreciation"   
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/investmentstock_appreciation_text"
        android:inputType="numberDecimal" />

    <TextView
        android:text=""                        
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>        
    
</LinearLayout> 

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">    
        
    <TextView
        android:text="@string/investmentstock_dividend_input"                        
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip" />        
      
    <Spinner android:id="@+id/investmentstock_dividend"          
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_width="0dp" />        
    
        <TextView
        android:text=""
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>         
    
</LinearLayout>       
    
    <LinearLayout 
        android:id="@+id/submitInvestmentButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"          
        android:gravity="center"        
        android:orientation="horizontal">
    
    <Button        
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:background="@drawable/button_cancel"                
            android:layout_marginRight="5dp"             
            android:onClick="cancelAdding"/>     

    <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="@string/add_investmentstock"
            android:background="@drawable/button_green"                        
            android:layout_marginLeft="5dp"           
            android:onClick="addInvestmentStock" /> 
     </LinearLayout>
</LinearLayout>
</ScrollView>