<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FrgIncome"
    android:id="@+id/frg_income" >
              
    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
        
            <LinearLayout
                android:id="@+id/income_summary"            
                android:orientation="vertical" 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">      
            </LinearLayout>
            
            <Button        
                android:layout_width="wrap_content"
                android:layout_height="48dp"        
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Add income"       
                android:textColor="#FFFFFFFF" 
                android:background="@drawable/chart_bkg"                                         
                android:onClick="addIncome" />
            
        </LinearLayout>                         
    </ScrollView>           
</LinearLayout>
