<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FrgBalance"
    android:id="@+id/frg_balance" >
      
    <TextView
        android:id="@+id/pred30"             
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="balance fragment"
        android:padding="10dip"
        android:gravity="center"
        android:clickable="true">                         
    </TextView>
             
</LinearLayout>
