<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".FrgChart"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/frg_chart" >

    <Spinner
        android:id="@+id/chart_spinner"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dp">
    </Spinner>
    
    <LinearLayout
        android:id="@+id/predNumYears"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="0dp"
        android:background="#FFFFFFFF">
        
         <TextView
             android:id="@+id/predText"             
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="2"
             android:text="@string/years"
             android:layout_gravity="center"
             android:layout_margin="10dip">
         </TextView>
         <TextView
             android:id="@+id/pred1"   
             android:tag="12"          
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:text="1"
             android:paddingTop="10dip"
             android:paddingBottom="10dip"
             android:paddingLeft="13dip"
             android:paddingRight="13dip" 
             android:gravity="center"
             android:clickable="true"
             android:onClick="showChartForNYears"
             android:background="@drawable/pred_years">             
         </TextView>
         <TextView
             android:id="@+id/pred5"
             android:tag="60"             
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:text="5"
             android:paddingTop="10dip"
             android:paddingBottom="10dip"
             android:paddingLeft="13dip"
             android:paddingRight="13dip"                    
             android:gravity="center"   
             android:clickable="true"
             android:onClick="showChartForNYears"
             android:background="@drawable/pred_years">
         </TextView>
         <TextView
             android:id="@+id/pred10"
             android:tag="120"             
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:text="10"
             android:padding="10dip"                         
             android:gravity="center"
             android:clickable="true"
             android:onClick="showChartForNYears"
             android:background="@drawable/pred_years">             
         </TextView>

         <TextView
             android:id="@+id/pred30"
             android:tag="360"             
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:text="30"
             android:padding="10dip"
             android:gravity="center"
             android:clickable="true"
             android:onClick="showChartForNYears"             
             android:background="@drawable/pred_years">                         
         </TextView>    
         <TextView
             android:id="@+id/pred50"
             android:tag="600"             
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:text="50"
             android:padding="10dip"
             android:gravity="center"
             android:clickable="true"
             android:onClick="showChartForNYears"
             android:background="@drawable/pred_years">
         </TextView>
     </LinearLayout>
     

     <LinearLayout
        android:id="@+id/pred_chart"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp"        
        android:background="#FFFFFFFF">
     </LinearLayout>       
     
     <LinearLayout
        android:id="@+id/legend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="10sp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFFFF"/>    
     

         
</LinearLayout>
