<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/help_header">                      
    </TextView>  


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/debtmortgage_help_intro">                      
    </TextView>     
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/debtmortgage_help_amount">                      
    </TextView> 
        
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/debtmortgage_help_downpayment">                      
    </TextView>  
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/debtmortgage_help_interest_rate">                      
    </TextView>  
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/debtmortgage_help_term">                      
    </TextView>  
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/debtmortgage_help_property_insurance">                      
    </TextView>      
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/debtmortgage_help_property_tax">                      
    </TextView>  
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/debtmortgage_help_term">                      
    </TextView>  
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/debtmortgage_help_pmi">                      
    </TextView>  
</LinearLayout>